# Various alternative directories for use during development
#KORP_FRONTEND_CONFIG_DIR=/Users/rqf595/Code/infrastructure/korp/frontend/app

# The CST production server setup
KORP_FRONTEND_CONFIG_DIR=/opt/corpora/infrastructure/korp/frontend/app
