# Various alternative directories for use during development
#CORPORA_DIR=/Users/rqf595/Desktop/korp-old/korp-corpora
#CORPORA_DIR=/Users/rqf595/Desktop/korp/opt/corpora
#KORP_FRONTEND_CONFIG_DIR=/Users/rqf595/Code/infrastructure/korp/frontend/app

# The CST production server setup
#CORPORA_DIR=/opt/corpora
#KORP_FRONTEND_CONFIG_DIR=/opt/corpora/infrastructure/korp/frontend/app

# Philip's local setup
CORPORA_DIR=C:\local_cwb_corpora\corpora
KORP_FRONTEND_CONFIG_DIR=C:\my_git\infrastructure\korp\frontend\app
